<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Website</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            align-items: left;
            height: 100vh;
            background: url(images/thanks-img.png) no-repeat center fixed;
            background-size: contain;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: 12px;
            padding: 0;
        }

        a {
            display: inline-block;
            background-color: pink;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: tomato;
            transition: background-color 0.7s ease;
        }
    </style>
</head>
<body>
   
    <h1><a href="index.html">Go Back</a></h1>

</body>
</html>
